DistribSys_HW/HW3/student/grpc/helloworld.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // step 5: write a definition for Add here
  // ex: 
  rpc Add (AddRequest) returns (AddReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// step 5-(3) and 5-(4): message AddRequest and message AddReply

// The response message containing the two add operands
message AddRequest{
  int32 x = 1;
  int32 y = 2;
}

// The response message containing the two add result
message AddReply{
  int32 result = 1;
}
